VITE_APP_FID = '18665'
VITE_APP_MNENOMIC = 'candy maple cake sugar crumble sweet treat pudding cream honey rich smooth'
VITE_SUPABASE_URL = ''
VITE_SUPABASE_ANON_KEY = ''
VITE_NEYNAR_API_KEY = ''
VITE_SENTRY_DSN = ''
